<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.techcrunchnewsapi.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.techcrunchnewsapi.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.techcrunchnewsapi.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_SignedInUserFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/SignedInUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignedInUserFragment"
        android:name="com.example.techcrunchnewsapi.ui.SignedInUserFragment"
        android:label="fragment_signed_in_user"
        tools:layout="@layout/fragment_signed_in_user">

        <action
            android:id="@+id/action_SignedInUserFragment_to_FirstFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.techcrunchnewsapi.ui.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_LoginFragment_to_SignedInUserFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/SignedInUserFragment" />
    </fragment>
</navigation>